<html><head>
	<meta charset="utf-8">
	<title></title>
	<meta name="robots" content="noindex">
</head>
<body>
	 <script src="uv/uv.bundle.js?v=2"></script>
    <script src="uv/uv.config.js?v=2"></script>
  
	<script type="text/javascript">
	window.addEventListener('load', function() {
		var d_site = 'https://now.gg/play/uncube/7074/now';
		function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}

		navigator.serviceWorker.register('uv/sw.js', {
	        scope: __uv$config.prefix
	    }).then(() => {
	        let url = d_site;
	        if (!isUrl(url)) url = 'https://www.google.com/search?q=' + url;
	        else if (!(url.startsWith('https://') || url.startsWith('http://'))) url = 'http://' + url;

	          // setTimeout(function() {window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url);}, 3000);
	        sleep(3000);
	        window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url);
	    });
		function isUrl(val = ''){
		    if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
		    return false;
		};
	});
	</script>

</body></html>